<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Biased Random Key Genetic Algorithm for Optimization Problems</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Biased Random Key Genetic Algorithm for Optimization Problems
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BRKGA&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="brkga.html">brkga</a></td>
<td>BRKGA Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="crossover.html">crossover</a></td>
<td>Crossover Operator</td></tr>
<tr><td style="width: 25%;"><a href="Data_capitals.html">Data_capitals</a></td>
<td>File capitals</td></tr>
<tr><td style="width: 25%;"><a href="Data_MDP1.html">Data_MDP1</a></td>
<td>File SOM-B_1_n100_m10</td></tr>
<tr><td style="width: 25%;"><a href="Decoder_ALLOC_SAMPLE.html">Decoder_ALLOC_SAMPLE</a></td>
<td>Decoder implemented to optimal allocation in stratified sampling</td></tr>
<tr><td style="width: 25%;"><a href="Decoder_HIMMELBLAUS.html">Decoder_HIMMELBLAUS</a></td>
<td>Decoder implemented to Himmelblau's function</td></tr>
<tr><td style="width: 25%;"><a href="Decoder_KNAPSACK.html">Decoder_KNAPSACK</a></td>
<td>Decoder implemented to knapsack problem</td></tr>
<tr><td style="width: 25%;"><a href="Decoder_MDP.html">Decoder_MDP</a></td>
<td>Decoder implemented to maximum diversity problem</td></tr>
<tr><td style="width: 25%;"><a href="Decoder_MEDOID.html">Decoder_MEDOID</a></td>
<td>Decoder implemented to k-medoids Problem</td></tr>
<tr><td style="width: 25%;"><a href="Decoder_MSDCP.html">Decoder_MSDCP</a></td>
<td>Decoder implemented to minimum sum distance clustering problem</td></tr>
<tr><td style="width: 25%;"><a href="Decoder_TSP.html">Decoder_TSP</a></td>
<td>Decoder implemented to tsp problem</td></tr>
<tr><td style="width: 25%;"><a href="Fobj_ALLOC_SAMPLE.html">Fobj_ALLOC_SAMPLE</a></td>
<td>Objective function of the optimal allocation in stratified sampling</td></tr>
<tr><td style="width: 25%;"><a href="Fobj_HIMMELBLAUS.html">Fobj_HIMMELBLAUS</a></td>
<td>Himmelblau's function</td></tr>
<tr><td style="width: 25%;"><a href="Fobj_KNAPSACK.html">Fobj_KNAPSACK</a></td>
<td>Objective function of the knapsack problem</td></tr>
<tr><td style="width: 25%;"><a href="Fobj_MDP.html">Fobj_MDP</a></td>
<td>Objective function of the maximum diversity problem</td></tr>
<tr><td style="width: 25%;"><a href="Fobj_MEDOID.html">Fobj_MEDOID</a></td>
<td>Objective function of the k-medoids problem</td></tr>
<tr><td style="width: 25%;"><a href="Fobj_MSDCP.html">Fobj_MSDCP</a></td>
<td>Objective function of the minimum sum distance clustering problem</td></tr>
<tr><td style="width: 25%;"><a href="Fobj_TSP.html">Fobj_TSP</a></td>
<td>Objective function of the travelling salesman problem</td></tr>
<tr><td style="width: 25%;"><a href="popgen.html">popgen</a></td>
<td>Population Generation</td></tr>
</table>
</body></html>
