<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: BRKGA Algorithm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for brkga {BRKGA}"><tr><td>brkga {BRKGA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>BRKGA Algorithm</h2>

<h3>Description</h3>

<p>This function applies brkga algorithm to solve a problem considering
objective function and decoder defined by user
</p>


<h3>Usage</h3>

<pre>
brkga(
  Data,
  Fo,
  Dc,
  rc = 0.7,
  pe = 0.2,
  pm = 0.2,
  n,
  p = 100,
  ng = 2000,
  ngw = 500,
  MaxTime = 3600,
  MAX = FALSE,
  Exa1 = NULL,
  Exa2 = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Data</code></td>
<td>
<p>Vector or Matrix (data to calculate objective function)</p>
</td></tr>
<tr valign="top"><td><code>Fo</code></td>
<td>
<p>Objective function defined by user</p>
</td></tr>
<tr valign="top"><td><code>Dc</code></td>
<td>
<p>Decoder defined by user</p>
</td></tr>
<tr valign="top"><td><code>rc</code></td>
<td>
<p>Crossover probability</p>
</td></tr>
<tr valign="top"><td><code>pe</code></td>
<td>
<p>Percentual of elite  chromosomes</p>
</td></tr>
<tr valign="top"><td><code>pm</code></td>
<td>
<p>Percentual of mutant chromosomes</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of genes in the chromosomes associated with a solution</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>Number of elements (chromosomes) in the population</p>
</td></tr>
<tr valign="top"><td><code>ng</code></td>
<td>
<p>Number of generations of the brkga algorithm</p>
</td></tr>
<tr valign="top"><td><code>ngw</code></td>
<td>
<p>Number of generations without improvement</p>
</td></tr>
<tr valign="top"><td><code>MaxTime</code></td>
<td>
<p>Maximum CPU Time (seconds)</p>
</td></tr>
<tr valign="top"><td><code>MAX</code></td>
<td>
<p>Argument that determines maximization (TRUE) or minimization problem (FALSE)</p>
</td></tr>
<tr valign="top"><td><code>Exa1</code></td>
<td>
<p>Extra Argument to Decoder</p>
</td></tr>
<tr valign="top"><td><code>Exa2</code></td>
<td>
<p>Extra Argument to Objective Function</p>
</td></tr>
</table>


<h3>Details</h3>

<p>brkga
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>fbest</code></td>
<td>
<p>Best value of Objective Function</p>
</td></tr>
<tr valign="top"><td><code>gbest</code></td>
<td>
<p>Best Solution</p>
</td></tr>
<tr valign="top"><td><code>cpu_time</code></td>
<td>
<p>Cpu time in seconds</p>
</td></tr>
<tr valign="top"><td><code>ibest</code></td>
<td>
<p>Generation in which the best solution was found</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Jose Brito (jambrito@gmail.com), Gustavo Semaan (gustavosemaan@gmail.com) and Augusto Fadel (augustofadel@gmail.com).
</p>


<h3>References</h3>

<p>1. Gonçalves, J.F. and Resende, M.G.C. (2011).
Biased random-key genetic algorithms for combinatorial optimization,
Journal of Heuristics, 17, p 487-525.
</p>
<p>2. Gonçalves, J.F and Resende M.G.C. (2018). Biased random-key genetic programming.
Handbook of Heuristics, Edited by: MartC-, R., Pardalos, P.M. Pardalos and Resende M.G.C.
, pp. 23-37, Springer.
</p>


<h3>Examples</h3>

<pre>
#Example1 - TSP - Travelling Salesman Problem
data(Data_capitals)
D&lt;-as.matrix(dist(Data_capitals))
Ncities&lt;-nrow(Data_capitals)
s&lt;-brkga(Data=D,Fo=Fobj_TSP,Dc=Decoder_TSP,ng=20,n=Ncities,p=50)

#Example2 - Clustering Problem: k-medois
Distance&lt;-as.matrix(dist(iris[,1:4]))
N&lt;-nrow(iris)
k&lt;-3 #Clusters
s&lt;-brkga(Data=Distance,Fo=Fobj_MEDOID,Dc=Decoder_MEDOID,n=N,p=25,ng=20,MaxTime=2,Exa1=k,Exa2=k)

#Example3 - Knapsack Problem
wi&lt;-c(40,50,30,10,10,40,30)
li&lt;-c(40,80,10,10,4,20,60)
C&lt;-100
Datalw&lt;-cbind(li,wi)
s&lt;-brkga(Data=Datalw,Fo=Fobj_KNAPSACK,Dc=Decoder_KNAPSACK,n=length(wi),p=50,ng=20,Exa2=C,MAX=TRUE)

wi&lt;-c(8,10,39,94,32,88,64,90,20,63,71,7,17,99,77,57,3,26,43,55,95,53,34,62,74)
li&lt;-c(23,18,40,87,34,27,44,46,47,65,90,26,6,22,31,12,10,54,71,36,30,63,59,45,79)
C&lt;-400
Datalw&lt;-cbind(li,wi)
s&lt;-brkga(Data=Datalw,Fo=Fobj_KNAPSACK,Dc=Decoder_KNAPSACK,n=length(wi),ng=50,ngw=25,Exa2=C,MAX=TRUE)

#Example4 - MDP Problem - Maximum Diversity Problem
data(Data_MDP1)
D&lt;-Data_MDP1
N&lt;-dim(D)[1]
M&lt;-10
RDi&lt;-apply(as.matrix(1:N),1,function(i) sum(D[i,]))/sum((D[upper.tri(D)]))
Exa1&lt;-list(M=M,RDi=RDi)
s&lt;-brkga(Data=D,Fo=Fobj_MDP,Dc=Decoder_MDP,n=N,ng=10,p=50,MaxTime=2,Exa1=Exa1,MAX=TRUE)

#Example5 - Optimal Allocation  in Stratified Sampling
Nh&lt;-c(212,84,61)
Sh2&lt;-c(723.1,2693.4,36231.7)
Y&lt;-80548
H&lt;-3
Exa2&lt;-list(Nh=Nh,Y=Y,cvt=0.05)
s&lt;-brkga(Data=Sh2,Fo=Fobj_ALLOC_SAMPLE,Dc=Decoder_ALLOC_SAMPLE,n=H,p=1000,ng=50,
MaxTime=2,Exa1=Nh,Exa2=Exa2,MAX=FALSE)

#Example6 - Minimization of Himmelblaus Function
nv&lt;-2 #Number of variables
s&lt;-brkga(Data=NULL,Fo=Fobj_HIMMELBLAUS,Dc=Decoder_HIMMELBLAUS,n=nv,p=100,ng=200)

#Example7 - MSDCP - Minimum Sum Distance Clustering Problem
k&lt;-3 #Clusters
Distance&lt;-as.matrix(dist(iris[,1:4]))
N&lt;-nrow(iris)
s&lt;-brkga(Data=Distance,Fo=Fobj_MSDCP,Dc=Decoder_MSDCP,n=N,p=50,ng=10,MaxTime=2,Exa1=k,Exa2=k)
</pre>

<hr /><div style="text-align: center;">[Package <em>BRKGA</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
