<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: File SOM-B_1_n100_m10</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Data_MDP1 {BRKGA}"><tr><td>Data_MDP1 {BRKGA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>File SOM-B_1_n100_m10</h2>

<h3>Description</h3>

<p>Dataset with 100 points associated Maximum Diversity Problem
</p>


<h3>Usage</h3>

<pre>
Data_MDP1
</pre>


<h3>Format</h3>

<p>A distance Matrix 100 x 100: (File SOM-B_1_n100_m10)
</p>


<h3>Details</h3>

<p>Data_MDP1
</p>


<h3>References</h3>

<p>1. Silva, G.C., Ochi, L.S. e Martins, S.L. (2004). Experimental Comparison of Greedy Randomized Adaptive Search Procedures for the Maximum Diversity Problem. In Experimental and Efficient Algorithms, volume 3059 of Lecture Notes in Computer Science, p. 498b
</p>

<hr /><div style="text-align: center;">[Package <em>BRKGA</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
