<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: File capitals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Data_capitals {BRKGA}"><tr><td>Data_capitals {BRKGA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>File capitals</h2>

<h3>Description</h3>

<p>Data Frame with 48 capitals of the US - TSP
</p>


<h3>Usage</h3>

<pre>
Data_capitals
</pre>


<h3>Format</h3>

<p>Data frame with 48 rows: (File capitals)
</p>


<h3>Details</h3>

<p>Data_capitals
</p>


<h3>References</h3>

<p>1. http://elib.zib.de/pub/mp-testdata/tsp/tsplib/tsp/index.html
</p>

<hr /><div style="text-align: center;">[Package <em>BRKGA</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
