<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Decoder implemented to k-medoids Problem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Decoder_MEDOID {BRKGA}"><tr><td>Decoder_MEDOID {BRKGA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Decoder implemented to k-medoids Problem</h2>

<h3>Description</h3>

<p>Determines k objects associated with medoids
</p>


<h3>Usage</h3>

<pre>
Decoder_MEDOID(u, k)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>u</code></td>
<td>
<p>chromossome</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>number of clusters (is necessary to define Exa1 = k)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Decoder_MEDOID
</p>
<p>k-medoids problem is fully described in Kaufman and Rousseeuw (1989)
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>medoids</code></td>
<td>
<p>= vector with k-medoids (objects) </p>
</td></tr>
</table>


<h3>References</h3>

<p>1. Kaufman L. e Rousseeuw P.J. (1989). Finding Groups in Data. An Introduction to Cluster Analysis.   Wiley-Interscience Publication.
</p>
<p>2. Zhang, Q. and Couloigner, I. (2005). A New Efficient k-medoid Algorithm for Spatial Clustering. Lecture Notes in Computer Science, v3482, 181-189.
</p>


<h3>Examples</h3>

<pre>
N&lt;-nrow(iris)
u&lt;-popgen(n=N,p=1)
k&lt;-3
medoids&lt;-Decoder_MEDOID(u,k)
</pre>

<hr /><div style="text-align: center;">[Package <em>BRKGA</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
