<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Decoder implemented to knapsack problem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Decoder_KNAPSACK {BRKGA}"><tr><td>Decoder_KNAPSACK {BRKGA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Decoder implemented to knapsack problem</h2>

<h3>Description</h3>

<p>Determines items that will be loaded in the knapsack.
</p>


<h3>Usage</h3>

<pre>
Decoder_KNAPSACK(u)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>u</code></td>
<td>
<p>chromossome  (with n positions associated with items)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Decoder_KNAPSACK
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>xis</code></td>
<td>
<p>= vector with 0 and 1s associated items of the knapsack</p>
</td></tr>
</table>


<h3>References</h3>

<p>1. Papadimitriou, C. H., and K. Steiglitz (1998). Combinatorial Optimization: Algorithms and Complexity. Dover Publications.
</p>


<h3>Examples</h3>

<pre>
nitems=7
u&lt;-popgen(n=nitems,p=1)
xis&lt;-Decoder_KNAPSACK(u)
</pre>

<hr /><div style="text-align: center;">[Package <em>BRKGA</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
