<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Decoder implemented to Himmelblau's function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Decoder_HIMMELBLAUS {BRKGA}"><tr><td>Decoder_HIMMELBLAUS {BRKGA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Decoder implemented to Himmelblau's function</h2>

<h3>Description</h3>

<p>Calculates x e y values to HimmelBlau's Function
</p>


<h3>Usage</h3>

<pre>
Decoder_HIMMELBLAUS(u)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>u</code></td>
<td>
<p>chromossome  with size = 2 (number of variables)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Decoder_HIMMELBLAUS
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>XY</code></td>
<td>
<p>= vector with x e y values</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
u&lt;-popgen(n=2,p=1)
XY&lt;-Decoder_HIMMELBLAUS(u)
</pre>

<hr /><div style="text-align: center;">[Package <em>BRKGA</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
