<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Objective function of the optimal allocation in stratified...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Fobj_ALLOC_SAMPLE {BRKGA}"><tr><td>Fobj_ALLOC_SAMPLE {BRKGA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Objective function of the optimal allocation in stratified sampling</h2>

<h3>Description</h3>

<p>Calculates sum of sample sizes associated  with all strata
</p>


<h3>Usage</h3>

<pre>
Fobj_ALLOC_SAMPLE(Sh2, nh, S)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Sh2</code></td>
<td>
<p>Variance by stratum</p>
</td></tr>
<tr valign="top"><td><code>nh</code></td>
<td>
<p>Number of units in the sample in the hth stratum</p>
</td></tr>
<tr valign="top"><td><code>S</code></td>
<td>
<p>List with Nh, Y and cvt(cv target) (is necessary to define Exa2=S)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Fobj_ALLOC_SAMPLE
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>= sum of nh</p>
</td></tr>
</table>


<h3>References</h3>

<p>1. Brito, J. A. M.; Silva, P. L. N. ; Semaan, G. S. ; Maculan, N.(2015). Integer Programming Formulations Applied to Optimal Allocation in Stratified Sampling.
Survey Methodology, v. 41, p. 427-442.
</p>


<h3>Examples</h3>

<pre>
Nh&lt;-c(212,84,61)
Sh2&lt;-c(723.1,2693.4,36231.7)
Y&lt;-80548
H&lt;-3
S&lt;-list(Nh=Nh,Y=Y,cvt=0.05)
nh&lt;-c(150,42,30)
n&lt;-Fobj_ALLOC_SAMPLE(Sh2,nh,S)
</pre>

<hr /><div style="text-align: center;">[Package <em>BRKGA</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
