<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Himmelblau's function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Fobj_HIMMELBLAUS {BRKGA}"><tr><td>Fobj_HIMMELBLAUS {BRKGA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Himmelblau's function</h2>

<h3>Description</h3>

<p>Calculates value of the Himmelblau's function
</p>


<h3>Usage</h3>

<pre>
Fobj_HIMMELBLAUS(Data = NULL, x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Data</code></td>
<td>
<p>Function terms</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Point (x,y)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Fobj_HIMMELBLAUS
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>F</code></td>
<td>
<p>= function Value</p>
</td></tr>
</table>


<h3>References</h3>

<p>1. Himmelblau, D. (1972). Applied Nonlinear Programming. McGraw-Hill.
</p>


<h3>Examples</h3>

<pre>
F&lt;-Fobj_HIMMELBLAUS(x=c(1.1,1.5))
</pre>

<hr /><div style="text-align: center;">[Package <em>BRKGA</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
