<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Objective function of the knapsack problem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Fobj_KNAPSACK {BRKGA}"><tr><td>Fobj_KNAPSACK {BRKGA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Objective function of the knapsack problem</h2>

<h3>Description</h3>

<p>Computes sum of profits based on itens allocated in knapsack
</p>


<h3>Usage</h3>

<pre>
Fobj_KNAPSACK(D, x, C)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>D</code></td>
<td>
<p>matrix nx2 with weights (wi) and profits (li)</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>items Knapsack</p>
</td></tr>
<tr valign="top"><td><code>C</code></td>
<td>
<p>capacity of knapsack (is necessary to define Exa2=C)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Fobj_KNAPSACK
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>FP</code></td>
<td>
<p>= profit associated items of knapscak</p>
</td></tr>
</table>


<h3>References</h3>

<p>1. Papadimitriou, C. H., and K. Steiglitz (1998). Combinatorial Optimization: Algorithms and Complexity. Dover Publications.
</p>
<p>2. Martello, S. and Toth, P. (1990). Knapsack Problems - Algorithms and Computer Implementations. Wiley.
</p>


<h3>Examples</h3>

<pre>
wi&lt;-c(40,50,30,10,10,40,30)
li&lt;-c(40,80,10,10,4,20,60)
x&lt;-c(1,0,0,1,1,0,1)
C&lt;-100
Datalw&lt;-cbind(li,wi)
FP&lt;-Fobj_KNAPSACK(Datalw,x,C)
</pre>

<hr /><div style="text-align: center;">[Package <em>BRKGA</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
