<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Population Generation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for popgen {BRKGA}"><tr><td>popgen {BRKGA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Population Generation</h2>

<h3>Description</h3>

<p>Generates p vectors of random-keys
</p>


<h3>Usage</h3>

<pre>
popgen(n, p)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of genes in the chromosome associated with a solution</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>number of elements (chromosomes) in the population</p>
</td></tr>
</table>


<h3>Details</h3>

<p>popgen
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>pop</code></td>
<td>
<p> = p x n real-valued matrix</p>
</td></tr>
</table>


<h3>References</h3>

<p>1. Gonçalves, J.R. and Resende, M.G.C. (2011). Biased random-key genetic algorithms for combinatorial optimization,
</p>


<h3>Examples</h3>

<pre>
X&lt;-popgen(n=20,p=10)
</pre>

<hr /><div style="text-align: center;">[Package <em>BRKGA</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
